PORT = 4000

ATLAS_URI = 'mongodb+srv://ishie:ishie@cluster0.dplte2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

DATABASE_NAME = "radiohost"

USERS_COLLECTION = "users"

SPOTIFY_CLIENT_ID = 'ed00e886ad6842409048384689c0f10d'

SPOTIFY_CLIENT_SECRET = 'e788bb46402a4c93ab842d307bcbd55c'

SPOTIFY_REDIRECT_URI = 'http://localhost:4000/SpotifyAuth/fetchTokens'